TrimmomaticSE: Started with arguments:
 -phred33 SRR1537399.fastq trimmed/SRR1537399_trimmed.fq.gz ILLUMICLIP:/mnt/home/kaufm202/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq3-SE.fa:2:30:10 LEADING:3 TRAILING:3 MINLEN:36
Automatically using 1 threads
Exception in thread "main" java.lang.RuntimeException: Unknown trimmer: ILLUMICLIP
	at org.usadellab.trimmomatic.trim.TrimmerFactory.makeTrimmer(TrimmerFactory.java:73)
	at org.usadellab.trimmomatic.Trimmomatic.createTrimmers(Trimmomatic.java:59)
	at org.usadellab.trimmomatic.TrimmomaticSE.run(TrimmomaticSE.java:318)
	at org.usadellab.trimmomatic.Trimmomatic.main(Trimmomatic.java:85)
TrimmomaticSE: Started with arguments:
 -phred33 SRR1537400.fastq trimmed/SRR1537400_trimmed.fq.gz ILLUMICLIP:/mnt/home/kaufm202/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq3-SE.fa:2:30:10 LEADING:3 TRAILING:3 MINLEN:36
Automatically using 1 threads
Exception in thread "main" java.lang.RuntimeException: Unknown trimmer: ILLUMICLIP
	at org.usadellab.trimmomatic.trim.TrimmerFactory.makeTrimmer(TrimmerFactory.java:73)
	at org.usadellab.trimmomatic.Trimmomatic.createTrimmers(Trimmomatic.java:59)
	at org.usadellab.trimmomatic.TrimmomaticSE.run(TrimmomaticSE.java:318)
	at org.usadellab.trimmomatic.Trimmomatic.main(Trimmomatic.java:85)
TrimmomaticSE: Started with arguments:
 -phred33 SRR1537401.fastq trimmed/SRR1537401_trimmed.fq.gz ILLUMICLIP:/mnt/home/kaufm202/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq3-SE.fa:2:30:10 LEADING:3 TRAILING:3 MINLEN:36
Automatically using 1 threads
Exception in thread "main" java.lang.RuntimeException: Unknown trimmer: ILLUMICLIP
	at org.usadellab.trimmomatic.trim.TrimmerFactory.makeTrimmer(TrimmerFactory.java:73)
	at org.usadellab.trimmomatic.Trimmomatic.createTrimmers(Trimmomatic.java:59)
	at org.usadellab.trimmomatic.TrimmomaticSE.run(TrimmomaticSE.java:318)
	at org.usadellab.trimmomatic.Trimmomatic.main(Trimmomatic.java:85)
TrimmomaticSE: Started with arguments:
 -phred33 SRR1537402.fastq trimmed/SRR1537402_trimmed.fq.gz ILLUMICLIP:/mnt/home/kaufm202/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq3-SE.fa:2:30:10 LEADING:3 TRAILING:3 MINLEN:36
Automatically using 1 threads
Exception in thread "main" java.lang.RuntimeException: Unknown trimmer: ILLUMICLIP
	at org.usadellab.trimmomatic.trim.TrimmerFactory.makeTrimmer(TrimmerFactory.java:73)
	at org.usadellab.trimmomatic.Trimmomatic.createTrimmers(Trimmomatic.java:59)
	at org.usadellab.trimmomatic.TrimmomaticSE.run(TrimmomaticSE.java:318)
	at org.usadellab.trimmomatic.Trimmomatic.main(Trimmomatic.java:85)
TrimmomaticSE: Started with arguments:
 -phred33 SRR1537403.fastq trimmed/SRR1537403_trimmed.fq.gz ILLUMICLIP:/mnt/home/kaufm202/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq3-SE.fa:2:30:10 LEADING:3 TRAILING:3 MINLEN:36
Automatically using 1 threads
Exception in thread "main" java.lang.RuntimeException: Unknown trimmer: ILLUMICLIP
	at org.usadellab.trimmomatic.trim.TrimmerFactory.makeTrimmer(TrimmerFactory.java:73)
	at org.usadellab.trimmomatic.Trimmomatic.createTrimmers(Trimmomatic.java:59)
	at org.usadellab.trimmomatic.TrimmomaticSE.run(TrimmomaticSE.java:318)
	at org.usadellab.trimmomatic.Trimmomatic.main(Trimmomatic.java:85)
TrimmomaticSE: Started with arguments:
 -phred33 SRR1537404.fastq trimmed/SRR1537404_trimmed.fq.gz ILLUMICLIP:/mnt/home/kaufm202/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq3-SE.fa:2:30:10 LEADING:3 TRAILING:3 MINLEN:36
Automatically using 1 threads
Exception in thread "main" java.lang.RuntimeException: Unknown trimmer: ILLUMICLIP
	at org.usadellab.trimmomatic.trim.TrimmerFactory.makeTrimmer(TrimmerFactory.java:73)
	at org.usadellab.trimmomatic.Trimmomatic.createTrimmers(Trimmomatic.java:59)
	at org.usadellab.trimmomatic.TrimmomaticSE.run(TrimmomaticSE.java:318)
	at org.usadellab.trimmomatic.Trimmomatic.main(Trimmomatic.java:85)
TrimmomaticSE: Started with arguments:
 -phred33 SRR15286169.fastq trimmed/SRR15286169_trimmed.fq.gz ILLUMICLIP:/mnt/home/kaufm202/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq3-SE.fa:2:30:10 LEADING:3 TRAILING:3 MINLEN:36
Automatically using 1 threads
Exception in thread "main" java.lang.RuntimeException: Unknown trimmer: ILLUMICLIP
	at org.usadellab.trimmomatic.trim.TrimmerFactory.makeTrimmer(TrimmerFactory.java:73)
	at org.usadellab.trimmomatic.Trimmomatic.createTrimmers(Trimmomatic.java:59)
	at org.usadellab.trimmomatic.TrimmomaticSE.run(TrimmomaticSE.java:318)
	at org.usadellab.trimmomatic.Trimmomatic.main(Trimmomatic.java:85)
TrimmomaticSE: Started with arguments:
 -phred33 SRR15286167.fastq trimmed/SRR15286167_trimmed.fq.gz ILLUMICLIP:/mnt/home/kaufm202/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq3-SE.fa:2:30:10 LEADING:3 TRAILING:3 MINLEN:36
Automatically using 1 threads
Exception in thread "main" java.lang.RuntimeException: Unknown trimmer: ILLUMICLIP
	at org.usadellab.trimmomatic.trim.TrimmerFactory.makeTrimmer(TrimmerFactory.java:73)
	at org.usadellab.trimmomatic.Trimmomatic.createTrimmers(Trimmomatic.java:59)
	at org.usadellab.trimmomatic.TrimmomaticSE.run(TrimmomaticSE.java:318)
	at org.usadellab.trimmomatic.Trimmomatic.main(Trimmomatic.java:85)
