PASS	Basic Statistics	SRR1537400.fastq
PASS	Per base sequence quality	SRR1537400.fastq
PASS	Per tile sequence quality	SRR1537400.fastq
PASS	Per sequence quality scores	SRR1537400.fastq
PASS	Per base sequence content	SRR1537400.fastq
PASS	Per sequence GC content	SRR1537400.fastq
PASS	Per base N content	SRR1537400.fastq
PASS	Sequence Length Distribution	SRR1537400.fastq
PASS	Sequence Duplication Levels	SRR1537400.fastq
PASS	Overrepresented sequences	SRR1537400.fastq
PASS	Adapter Content	SRR1537400.fastq
